# Reactivities_old

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  UserController.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Edit.cs  FollowingResolver.cs  List.cs  Unattend.cs
Application/Comments/: Create.cs
Application/Followers/: Add.cs  Delete.cs
Application/Profiles/: ProfileReader.cs
Application/User/: ConfirmEmail.cs  CurrentUser.cs  ExternalLogin.cs  FacebookUserInfo.cs  Login.cs  RefreshToken.cs  Register.cs  ResendEmailVerification.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs  SendInBlueSettings.cs
Infrastructure/Security/: FacebookAccessor.cs  IsHostRequirement.cs  JwtGenerator.cs  UserAccesor.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200206164619_InitialCreate.Designer.cs  20200206173255_SeedValues.Designer.cs  20200207175821_ActivityEntityAdded.Designer.cs  20200310174534_AddedIdentity.Designer.cs  20200510231713_UserActivityAdded.Designer.cs  20200705233325_PhotoEntityAdded.Designer.cs  20200818141929_AddedCommentEntity.Designer.cs  20200831001434_AddedFollowingEntity.Designer.cs  20201004211237_UseSqlServer.Designer.cs  20201018200649_refreshToken.Designer.cs  20201018200649_refreshToken.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/src/: index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: DateInput.tsx  SelectInput.tsx  TextAreaInput.tsx
client-app/src/app/common/photoUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/common/util/: util.ts
client-app/src/app/layout/: App.tsx
client-app/src/app/models/: activity.ts
client-app/src/app/stores/: activityStore.ts  profileStore.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx
client-app/src/features/activities/details/: ActivityDetailedChat.tsx  ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
client-app/src/features/profiles/: ProfileDescription.tsx  ProfileEditForm.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx  RegisterSuccess.tsx  SocialLogin.tsx  VerifyEmail.tsx
